PORT=3075
APP_ENV=develop
MONGO_ATLAS_URL=
DB_URL=mongodb://mongo-motowork:27017/motowork
DB_URL_RESPALDO=mongodb://localhost:27017/motowork
RABBITMQ_URL=amqp://rabbitmq
BROKER_CHANNEL=auth
MAX_QUEUE_MESSAGES=1000
MAX_QUEUE_BYTES=10485760  # 10 MB
MESSAGE_TTL=60000  # 1 minuto en milisegundos
QUEUE_EXPIRATION=3600000  # 1 hora en milisegundos
DLX_EXCHANGE=dead-letter-exchange
DLX_ROUTING_KEY=dead-letter-routing-key
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
